{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "tests/**/*.ts",
    // Operator tooling was NOT typechecked until Phase 16, which is how
    // scripts/replay-dlq.ts shipped importing a `closeQueues` that does not
    // exist. `pnpm typecheck` passed, CI passed, and the script died on its
    // first run. A tool an operator reaches for during an incident is the
    // worst possible place for an untypechecked import.
    "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
